<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
</head>

    /*

        * = id
        . = class
        : = Pseudo-Class
        :: = pseudo-element
        > = clidren

    /*
    

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #ff0000;
        }

        a:visited{
            color: #8b0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: #000000;
            text-decoration: underline;
        }

        a:active{
            color: #ffff00;
        }


        .especial::before{
            content: '»';
        }
        

        .especial{
            background-color: #d2d2d2;
        }
        
        especial::after{
            content: '[link]';
            font-weight: normal;
            color: darkgray;
        }
    </style>



<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.instagram.com/henriguasti/" class="especial" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/henriguast1" class="especial" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/henri-guasti-lorentz-008027233/" class="especial" target="_blank">linkedin</a></li>
        </ul>
</body>
</html>