<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eeeeee;
            margin: 0px;
            text-align: center;
        }
        
        header{
            background-color: #D8DEEA;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: #7b1efa;
            padding: 3px;
            box-shadow: 2px 1px 9px 1px #00000075;
        }

        nav > a{
            text-decoration: none;
            color: #D8DEEA;
            font-weight: bold;
            margin-right: 30px;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: #02EA5F underline;
        }

        main{
            background-color: #D8DEEA;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 2px 1px 9px 1px #00000075;

        }

        article{
            background-color: #cdd3df;
        }

        article > aside{
            background-color: rgb(152, 153, 155);
        }

        footer{
            background-color: #D8DEEA;
            color: #7b1efa;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #Assuntos{
            font-weight: bold;
            font-size: 32px;
            font-style: italic;
        }

        aside{
            font-weight: bold;
        }
    </style>
</head>
    <body>
        <header>
            <h1>MEU SITE</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section id="Assuntos">
                <p>DROGAS MACONHAS E MUITO DINHEIRO</p>
            </section>

            <section id="Noticias">
                <article>
                    <h2>SAIBA MAIS SOBRE A MAIOR TABACARIA DO ES</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque atque obcaecati molestiae. Optio quidem dolore et eius autem consequuntur quia molestiae nostrum nemo minima ullam, adipisci labore, expedita natus nisi.</p>
                    <aside>
                        <p>ARTIGO ESCRITO PELO MAIS PIROCUDO DE VV (henri)</p>
                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Henri, com auxilio do Curso em Video</p>
        </footer>


    </body>
</html>